<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  
    .info .image-1{
    
        background-image: url(banner4.jpg);
        background-position: center;
        background-size: cover;
        height: 500px;
    
    }
    .info .image-2{
    
        background-image: url(banner2.jpg);
        background-position: center;
        background-size: cover;
        height: 500px;
    
    }
    .info .image-3{
      
        background-image: url(banner3.jpg);
        background-position: center;
        background-size: cover;
        height: 500px;
    
    }

 
</style>

<script>
    $(document).ready(function (){
        $(".bxslider").bxSlider();
        mode(vertical)
    })
</script>

</head>
<body>
    <div class="bxslider">
        <div class="info">
            <div class="image-1">
            </div>
        </div>
        <div class="info">
            <div class="image-2">
            </div>
         

        </div>
        <div class="info">
            <div class="image-3">
            </div>
        </div>


    </div>
</body>
</html>