*{
    padding: 0;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
section{
    margin:  150px 100px;
}
.box-top .box-main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 0 9px 0 98px;
}
section .box-main .box{
    border: 2px solid 
    #FDC7B0;
    height: auto;
    width: 220px;
    border-radius: 16px;

}
.box-img {
    padding: 16px 75px;
}
.cont h2{
font-size: 25px;
padding-left: 25px;
font-family: sans-serif;
}
 .cont .btn {
    padding: 7px 30px;
    padding-bottom: 11px;

}
 .btn button {
    width: 107px;
    height: 40px;
    border: none;
    background: 
    #FDC7B0;
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 13px;
}
 .box-main .box1{
    border: 2px solid 
    #FDC7B0;
    height: auto;
    width: 220px;
    border-radius: 16px;

}
.box-main .box2{
    border: 2px solid 
    #FDC7B0;
    height: auto;
    width: 220px;
    border-radius: 16px;

}
.box-main .box3{
    border: 2px solid 
    #FDC7B0;
    height: auto;
    width: 220px;
    border-radius: 16px;

}
.box-main .box4{
    border: 2px solid 
    #FDC7B0;
    height: auto;
    width: 220px;
    border-radius: 16px;

}