@media (max-width:576px){
    header {
        height: 50vh;
       
    }
    .menu {
        width: 40%;
        padding-left: 19%;
    }
    .logo img {
        padding-top: 8px;
        padding-left: 26px;
    }
    
    .text{
        padding-top: 35px;
        padding-left: 24px;
    }
    .text h1{
        font-size:40px;
    }
    .text p{
        font-size: 15px;
        font-family: sans-serif;
        width: 390px;
    
    }
    .product-1{
        padding-top: 10px;
        margin-left: 5%;
    }
    .product-1 h1{
        font-size:2.3em;
    }
    .range{
        display: grid;
        grid-template-columns: repeat(1,6fr);
        padding-left: 0px;
        padding-top: 10px;
    
    }
    .rng-img{
        display: flex;
        width: 425px;
        margin-left: 23px;
    }
    .rng-img img{
        height: 200px;
        width: 200px;
    }
    
    .rng-img .side-cont h3 {
        padding-top: 39px;
        font-size: 15px;
        font-weight: bold;
    }
    .about h1 {
        color: black;
        font-size: 36px;
        padding-left: 38px;
        font-family: unset;
    }
    .main-about{
        display: flex;
        padding-top: 25px;
        flex-direction: column;
    } 
.main-about .right-img img {
    height: 456px;
    width: 410Px;
    border-radius: 10px;
}
.right-img {
    padding-left: 40px;
}
.left-cont {
    padding-left: 45px;
    width: 94%;
    padding-top: 25px;
}
.left-cont p {
    COLOR: gray;
    width: 97%;
}
.main-mission {
    padding-top: 24px;
    padding-left: 0;
}
.main-mission h1 {
    font-size: 21px;
    padding-left: 42px;
}
.mission-img {
    display: grid;
    grid-template-columns: repeat(1,3fr);
    padding-left: 58px;
    padding-top: 36px;
}
.mission{
    padding-left:30px;
}
.mission p {
    font-size: 16px;
    width: 325px;
    letter-spacing: 1px;
    padding-top: 20px;
}
.mission h2 {
    font-size: 40px;
}
 .vission{
    padding-top: 30px;
    padding-left:30px;
}
.vission h2{
    font-size: 40px;
}
.vission p {
    font-size: 16px;
    width: 329px;
    letter-spacing: 1px;
    padding-top: 20px;
}
.value{
padding-left: 30px;
padding-top: 30px;
}
.value ul li {
    width: 86%;
}
.hr-line {
    padding-left: 47px;
    margin-top: 0px;
}
.hr-line hr{
    width: 80%;
    border: 1PX solid black;
}
footer {
    padding-left: 35px;
}
.footer-main {
    display: flex;
    padding-left: 33px;
    padding-top: 29px;
}
.detail {
    padding-right: 114px;
    padding-top: 22px;
}
.logo2 img {
    height: 50px;
    width: 47px;
}
.logo-text h2 {
    font-size: 15px;
    padding-left: 11px;
}
.logo-text span {
    letter-spacing: 6px;
}
.min-grid {
    column-gap: 66px;
}
.addres {
    display: flex;
    gap: 7px;
}
.addres span {
    font-size: 15px;
}
.addres p {
    font-size: 10px;

}
.addres1 p{
    font-size: 12px;
}
.min-grid {
    column-gap: 24px;
}
.min-grid .addres1 {
    display: flex;
    padding-top: 16px;
    column-gap: 0px;
}
.min-grid .addres1 span {
    font-size: 14px;
}
.social {
    padding-left: 31%;
    display: flex;
    column-gap: 35px;
    padding-top: 17px;
}
.social .social-media p {
    color: gray;
    font-size: 14px;
}
.social-icon span {
    font-size: 19px;
}
.hr-line1 {
    padding-left: 14px;
    margin-top: 43px;
}
.hr-line1 hr {
    width: 82%;
}
.footer-link {
    column-gap: 0px;
}

.link {
    column-gap: 37px;
    padding-left: 17Px;
}
.link a {
    font-size: 8px;
}
.copy p {
    font-size: 7px;
}
.copy p {
    color: gray;
    opacity: 1.4;
    padding-left: 3%;
    padding-bottom: 40px;
    padding-top: 10px;
}   
}